<!DOCTYPE html><html lang="es-BO" class="bg-base-300"> <head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/1.png"><meta name="generator" content="Astro v4.6.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.yovanenovore.cloud/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Yovan Enovore</title><meta name="title" content="Yovan Enovore"><meta name="description" content="Portafolio personal de Yovan Enovore"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.yovanenovore.cloud/blog/markdown-style-guide/"><meta property="og:title" content="Yovan Enovore"><meta property="og:description" content="Portafolio personal de Yovan Enovore"><meta property="og:image" content="https://www.yovanenovore.cloud/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.yovanenovore.cloud/blog/markdown-style-guide/"><meta property="twitter:title" content="Yovan Enovore"><meta property="twitter:description" content="Portafolio personal de Yovan Enovore"><meta property="twitter:image" content="https://www.yovanenovore.cloud/blog-placeholder-1.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/_astro/about.BY_SOpBe.css"><script type="module" src="/_astro/hoisted.DDJ_PFFZ.js"></script></head> <body>  <header> <div class="navbar shadow-xl"> <ul class="menu menu-horizontal bg-base-100 w-full flex justify-between"> <li class="mr-auto"> <div class="flex justify-center card bg-base-100 w-12 h-12"> <label class="swap swap-rotate"> <input type="checkbox" id="menuToggle"> <svg class="swap-off fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"></path></svg> <!-- close icon --> <svg class="swap-on fill-current" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><polygon points="400 145.49 366.51 112 256 222.51 145.49 112 112 145.49 222.51 256 112 366.51 145.49 400 256 289.49 366.51 400 400 366.51 289.49 256 400 145.49"></polygon></svg> </label> </div> </li> <li class="mx-auto"> <a class="card bg-base-100 text-2xl px-2 h-12 font-bold" href="/">YovanEnovore</a> </li> <li class="ml-auto"> <div class="flex justify-center card bg-base-100 w-12 h-12"> <label class="" id="themeLabel2"> <!-- this hidden checkbox controls the state --> <input type="checkbox" id="themeToggle2"> <!-- sun icon --> <svg xmlns="http://www.w3.org/2000/svg" class="swap-on icon icon-tabler icon-tabler-brightness-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M12 5l0 -2"></path> <path d="M17 7l1.4 -1.4"></path> <path d="M19 12l2 0"></path> <path d="M17 17l1.4 1.4"></path> <path d="M12 19l0 2"></path> <path d="M7 17l-1.4 1.4"></path> <path d="M6 12l-2 0"></path> <path d="M7 7l-1.4 -1.4"></path> </svg> <!-- moon icon --> <svg <svg xmlns="http://www.w3.org/2000/svg" class="swap-off icon icon-tabler icon-tabler-moon-stars" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </label> </div> </li> </ul> </div> <div class="head-menu card shadow-xl" id="menu"> <ul class="menu bg-base-100 w-full mb-10"> <li><a class="menu-item p-3" id="home" href="/">Inicio</a></li> <li><a class="menu-item p-3" id="about" href="/about">Sobre mi</a></li> <li><a class="menu-item p-3" id="blog" href="/blog">Blogs</a></li> <!-- <li><a class="menu-item p-3" id="project" href="/project">Projects</a></li> --> <li><a class="menu-item p-3" id="friend" href="/proyecto">Proyectos</a></li> <!-- <li>
    <a
      class="menu-item p-4"
      href="mailto:yovanuxf@gmail.com"
      target="_blank"
      referrerpolicy="no-referrer-when-downgrade">Contact</a
    >
  </li> --> </ul> <script>(function(){const sideBarActiveItemID = undefined;
const activeClass = "on";

  const activeItemElem = document.getElementById(sideBarActiveItemID);
  activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> </div> </header>  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;5329d749d4dd4c2a9ce38d5dd16c6c48&quot;}"></script> <main class="main"> <div class="profile"> <div class="profile-card card bg-base-100 shadow-xl p-4"> <div class="avatar px-6"> <img src="https://raw.githubusercontent.com/ynvYauneEnovore/portYovanEnovore/main/public/6.png" class="mask mask-circle" alt="Profile image" width="300" height="300" loading="lazy" decoding="async"> </div> <div class="profile-info"></div> <ul class="menu bg-base-100 w-full mb-10"> <li><a class="menu-item p-3" id="home" href="/">Inicio</a></li> <li><a class="menu-item p-3" id="about" href="/about">Sobre mi</a></li> <li><a class="menu-item p-3" id="blog" href="/blog">Blogs</a></li> <!-- <li><a class="menu-item p-3" id="project" href="/project">Projects</a></li> --> <li><a class="menu-item p-3" id="friend" href="/proyecto">Proyectos</a></li> <!-- <li>
    <a
      class="menu-item p-4"
      href="mailto:yovanuxf@gmail.com"
      target="_blank"
      referrerpolicy="no-referrer-when-downgrade">Contact</a
    >
  </li> --> </ul> <script>(function(){const sideBarActiveItemID = "blog";
const activeClass = "on";

  const activeItemElem = document.getElementById(sideBarActiveItemID);
  activeItemElem && activeItemElem.classList.add(activeClass);
})();</script> <div class="social-icons"> <a href="https://github.com/ynvYauneEnovore" target="_blank" class="social-icon" aria-label="GitHub" title="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00B6A8" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </a> <a href="https://gitlab.com/yovanuxf" target="_blank" class="social-icon" aria-label="GitLab" title="GitLab"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-gitlab" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00B6A8" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M21 14l-9 7l-9 -7l3 -11l3 7h6l3 -7z"></path> </svg> </a> <a href="https://www.youtube.com/@infcode" target="_blank" class="social-icon" aria-label="Support my work" title="Support my work"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00B6A8" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z"></path> <path d="M10 9l5 3l-5 3z"></path> </svg> </a> <a href="https://www.linkedin.com/in/ynv-yovanramonyauneenovore/" target="_blank" class="social-icon" aria-label="LinkedIn" title="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00B6A8" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path> <path d="M8 11l0 5"></path> <path d="M8 8l0 .01"></path> <path d="M12 16l0 -5"></path> <path d="M16 16v-3a2 2 0 0 0 -4 0"></path> </svg> </a> <a href="/rss.xml" target="_blank" class="social-icon" aria-label="RSS Feed" title="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rss" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00B6A8" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <path d="M4 11a9 9 0 0 1 9 9"></path> </svg> </a> </div> </div> </div> <div class="background">  <div class="back-card card bg-base-100 shadow-xl" title="Estilos de marcas"> <img src="/home.webp" alt="Estilos de marcas" class="card-img" loading="lazy" width="1920" height="1080" decoding="async"> <div class="main-card card bg-base-100 p-6">  <h1 id="h1">Estilos de marcas</h1> <div class="info"> <div class="badge badge-neutral">Sat Jul 01 2023</div> <div class="badge badge-primary">Guide</div> <div class="tags"> <code>Tag: </code>  <a href="https://www.yovanenovore.cloud/blog/markdown-style-guide/tag/Makrdown" class="btn btn-xs btn-secondary"> Makrdown </a> <span>&thinsp;</span>  </div> </div> <hr>   <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h4 id="syntax">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h4 id="output">Output</h4>
<p><img src="/home.webp" alt="blog placeholder"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span>
<span class="line"></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote class="alert">
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span>
<span class="line"></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote class="alert">
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h4 id="syntax-3">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span>
<span class="line"></span></code></pre>
<h4 id="output-3">Output</h4>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="syntax-4">Syntax</h4>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">```cpp</span></span>
<span class="line"><span style="color:#E1E4E8">#include &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#E1E4E8">using namespace std;</span></span>
<span class="line"><span style="color:#E1E4E8">const int N = 1e5 + 5;</span></span>
<span class="line"><span style="color:#E1E4E8">int n, k, a[N];</span></span>
<span class="line"><span style="color:#E1E4E8">long long ans;</span></span>
<span class="line"><span style="color:#E1E4E8">vector&#x3C;int> v[N];</span></span>
<span class="line"><span style="color:#E1E4E8">int main()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    scanf("%d%d", &#x26;n, &#x26;k);</span></span>
<span class="line"><span style="color:#E1E4E8">    for (int i = 1; i &#x3C;= n; i++)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        scanf("%d", &#x26;a[i]);</span></span>
<span class="line"><span style="color:#E1E4E8">        v[i % k].push_back(a[i]);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    for (int i = 0; i &#x3C; k; i++)</span></span>
<span class="line"><span style="color:#E1E4E8">        sort(v[i].rbegin(), v[i].rend());</span></span>
<span class="line"><span style="color:#E1E4E8">    for (int i = 0; i &#x3C; k; i++)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        for (int j = 0; j + 1 &#x3C; v[i].size(); j += 2)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            ans += v[i][j] + v[i][j + 1];</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    printf("%lld\n", ans);</span></span>
<span class="line"><span style="color:#E1E4E8">    return 0;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span>
<span class="line"></span></code></pre>
<p>Output</p>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;bits/stdc++.h></span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#F97583"> namespace</span><span style="color:#B392F0"> std</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> N </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">e</span><span style="color:#79B8FF">5</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> n, k, a[N];</span></span>
<span class="line"><span style="color:#F97583">long</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> ans;</span></span>
<span class="line"><span style="color:#E1E4E8">vector</span><span style="color:#F97583">&#x3C;int></span><span style="color:#E1E4E8"> v[N];</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    scanf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d%d</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">n, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">k);</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> n; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">        scanf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%d</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">a[i]);</span></span>
<span class="line"><span style="color:#E1E4E8">        v[i </span><span style="color:#F97583">%</span><span style="color:#E1E4E8"> k].</span><span style="color:#B392F0">push_back</span><span style="color:#E1E4E8">(a[i]);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> k; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#B392F0">        sort</span><span style="color:#E1E4E8">(v[i].</span><span style="color:#B392F0">rbegin</span><span style="color:#E1E4E8">(), v[i].</span><span style="color:#B392F0">rend</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> k; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> j </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &#x3C;</span><span style="color:#E1E4E8"> v[i].</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">(); j </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            ans </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> v[i][j] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> v[i][j </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    printf</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%lld\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, ans);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-4">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span>
<span class="line"></span></code></pre>
<h4 id="output-5">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span>
<span class="line"></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h4 id="syntax-8">Syntax</h4>
<pre class="astro-code github-dark mockup-code" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>&#x3C;kbd>CTRL&#x3C;/kbd>+&#x3C;kbd>ALT&#x3C;/kbd>+&#x3C;kbd>Delete&#x3C;/kbd>&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span>
<span class="line"></span></code></pre>
<h4 id="output-7">Output</h4>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>   <br> <div role="alert" class="alert shadow-lg"> <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5C13.8565 5 15.637 5.7375 16.9497 7.05025C18.2625 8.36301 19 10.1435 19 12Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M14.646 9.00002C13.0379 7.58179 10.5975 7.6838 9.11336 9.23129C7.62921 10.7788 7.62921 13.2213 9.11336 14.7688C10.5975 16.3162 13.0379 16.4182 14.646 15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> <div> <h3 class="font-bold">Estilos de marcas</h3> <a href="https://www.yovanenovore.cloud/blog/markdown-style-guide/" class="text-xs">https://www.yovanenovore.cloud/blog/markdown-style-guide/</a> </div> </div> <br> <br> <div class="comment"> <div id="waline"></div> </div> <script type="module">
    import { init } from "https://unpkg.com/@waline/client@v3/dist/waline.js";

    init({
      el: "#waline",
      serverURL: "https://waline.saroprock.com",
      dark: 'html[data-theme="dracula"]',
      reaction: [
        "https://saroprock.s3.bitiful.net/good.png",
        "https://saroprock.s3.bitiful.net/bad.png",
        "https://saroprock.s3.bitiful.net/happy.png",
        "https://saroprock.s3.bitiful.net/color.png",
        "https://saroprock.s3.bitiful.net/confuse.png",
        "https://saroprock.s3.bitiful.net/heart.png",
        "https://saroprock.s3.bitiful.net/rocket.png",
        "https://saroprock.s3.bitiful.net/eyes.png",
      ],
      emoji: false,
      search: false,
    });
  </script>   </div> </div>  <footer class="footer card bg-base-100 shadow-xl p-6"> <div class="date">
&copy; 2024 YovanEnovore ❤️
</div> <div class="inline">
Developed by <a href="https://www.yovanenovore.tech" target="_blank" class="font-bold">Yovan Enovore</a> using
<a href="https://astro.build" target="_blank" class="font-bold">Astro</a> </div> </footer> </div> </main> <div class="flex justify-center card bg-base-100 shadow-xl sidebtn" id="btn-theme"> <label class="" id="themeLabel1"> <!-- this hidden checkbox controls the state --> <input type="checkbox" id="themeToggle1"> <!-- sun icon --> <svg xmlns="http://www.w3.org/2000/svg" class="swap-on icon icon-tabler icon-tabler-brightness-up" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path> <path d="M12 5l0 -2"></path> <path d="M17 7l1.4 -1.4"></path> <path d="M19 12l2 0"></path> <path d="M17 17l1.4 1.4"></path> <path d="M12 19l0 2"></path> <path d="M7 17l-1.4 1.4"></path> <path d="M6 12l-2 0"></path> <path d="M7 7l-1.4 -1.4"></path> </svg> <!-- moon icon --> <svg xmlns="http://www.w3.org/2000/svg" class="swap-off icon icon-tabler icon-tabler-moon-stars" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </label> </div>  <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;5329d749d4dd4c2a9ce38d5dd16c6c48&quot;}"></script>  </body></html>